/* Top Bar Style */
.top-bar .page-interval{ /* top bar의 자식인 page interval*/
  display: flex;
  justify-content: space-between; 
  align-items: center; /* 기준이 되는(즉, 넓이가 가장 큰 것을 기준으로) 공간에 align items를 사용하여 가운데로 맞춰줌. */
  background: var(--color-top);
  color: #333;
  font-size: var(--fs-small);
  font-weight: 300;
}

.top-bar  .company-info{
  padding: 0.875rem 0;
}

.top-bar .company-info span{
  position: relative;
  padding-right: .5rem;
  margin-right: .5rem;
}

.top-bar .company-info span::after{ /* 얇은 선 만들기 */
  content: '';
  width: 1px;
  height: 50%;
  background: #333;
  position: absolute; /* relative를 기준으로 움직임 */
  right: 0;
  top: 50%;
  transform: translateY(-50%); 
}


/* Navigation Style */
nav{
  width: 100%;
  height: auto;
  padding: 1.125rem 0;
  border-bottom: 1px solid #efefef;
}

nav .page-interval{
  display: flex;
  justify-content: space-between;
  position: relative;
}

nav .navi{ /* nav의 자식인 navi --onlu  one*/
  display: flex;
  column-gap: 2.375rem;
}

nav .navi a{
  font-size: var(--fs-nav);
  text-transform: uppercase; /* uppercase: 대문자, capitalize: 첫 글자만 대문자, lower case: 소문자 */
  font-weight: 400;
}

nav .logo{
  position: absolute;  /* 이제 flex 요소에서 벗어남. page-interval의 position을 relative로 바꾸고 logo를 absolute로 바꾸고 위치를 정중앙으로 조정하여 flex 요소에서 벗어나게 만들기 */
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

nav .cart{
  position: relative;
}

nav .cart em{
  position: absolute;
  width: 18px;
  height: 18px;
  font-size: .625rem;
  color: #fff;
  background: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  top: -5px;
  right: -5px; /* 벗어나게 하려면 음수값을 적용하면 됨.*/
}

/* Hero Section Style */
.hero .page-interval{
  display: flex;
}

.hero .page-interval > div{
  width: 50%;
  background: var(--color-hero);
  position: relative;
}

.hero .left-box > img{
  position: absolute;
}

.hero .left-box > img:nth-child(1){
  left: 55px;
  top: 55px;
}
.hero .left-box > img:nth-child(2){
  left: 22px;
  top: 40%;
}
.hero .left-box > img:nth-child(3){  /* 후손이 아닌 직계 자손 처리!! >로    */
  bottom:25%;
  right: -3%;
}

.hero .hero-text-box{
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.hero .hero-text-box strong{
  letter-spacing: 4px;
  text-transform: uppercase;
  margin-bottom: 5px;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 150%;
 }
 
 
 .hero .hero-text-box h1{
  color: #000;
  margin-top: 0;
  margin-bottom: .625rem;
  font-size: var(--fs-big);
  font-weight: 400;
  line-height: 150%;
 }
 
 
 .hero .hero-text-box em{
  color: #333;
  font-size: .875rem;
  font-weight: 400;
  line-height: 150%;
 }
 


.hero .page-interval .right-box > img{
  width: 100%;
}

/* Story Section Style */
.story .story-text{
  color: #333;
  text-align: center;
  margin: 60px 0;
  font-size: var(--fs-middle);
  font-weight: 200;
  line-height: 150%;
 }
 
 .story .story-image-box{
  display: flex;
  justify-content: space-between;
 }
 
 .story .story-image-box > div{
  width: 45%;
  position: relative;
 }

 .story .story-image-box .line{
  width: 100%;
  height: 100px;
  border-left: 1px solid #d9d9d9;
  margin-bottom: 3.125rem;
 }

 .story .story-right p{
  font-size: 1.25rem;
  font-weight: 200;
  line-height: 150%;
  margin: 1.875rem 0;
 }

 .story .button-box{
  justify-content: flex-start;
 }
 .story .story-image-box > div > img{
  width: 100%; /* 부모크기에 딱 맞추게 됨.*/
 }
 
 .story .story-left >img{
  position: absolute;
  left: 0;
  bottom: 0;
 }
 